MONGO_URL="mongodb://localhost:27017/food-ordering"
GOOGLE_CLIENT_ID="1075926865191-tka83ufki8q0c76v2i066cuskj1vbk90.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"